* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 300px;
}


header {
	background-color: #333;
	padding: 2rem;
	color: #fff;
    text-align: left;
    grid-column: 1 / 3;
    margin: 0;
}

nav {
    margin: 0 auto 2rem;
}

.navigation {
    list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: black;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto; 
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

main {
  background: gray;
  grid-column: 1 / 2;
  padding: 2rem;
}

.aside-content {
    grid-column: 2 / 3;
    background: #eee;
    padding: 2rem;
}

footer {
  background: #333;
  padding: 2rem;
  text-align: center;
  color: #fff;
  grid-column: 1 / 3;
}